{
  "name": "syambot-cli",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/udenbaguse/syambot-cli#readme",
  "bugs": {
    "url": "https://github.com/udenbaguse/syambot-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udenbaguse/syambot-cli.git"
  },
  "license": "ISC",
  "author": "Muhamad Syamsudin (Udenbaguse)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
